{
  "ConnectionStrings": {
    "MSSQLConnection": "Data Source=10.100.8.38,1433;Database=Orders;User ID=sa;Password=$Ramirez44;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"MSSQLConnection": "Server=DESKTOP-54NHJ4E\\SQLEXPRESS;Database=Products;Trusted_Connection=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
